<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="scss/style.css">
    <title>bootstrap5</title>
    <!-- CSS only -->

</head>
<body class="body">
    <div class="container">
        <div class="row">  
            <header>
               
            </header>  
         </div> 
    </div> 
    <div class="bg-dark">
            <div class="row">
               <nav class=" navbar navbar-expand-lg navbar-dark">
                <div class="container">
                     <a href="#" class="navbar-brand" >
                         <img src="img/logo.png" alt="#">
                         Info School
                     </a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                             data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" 
                             aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                   
                      <div  class= "collapse navbar-collapse" id= "navbarToggleExternalContent">
                         <ul class="navbar-nav ms-auto" >
                            <li>
                              <a class="nav-link" href="#">Acceuil</a>
                            </li>
                            <li >
                              <a class="nav-link" href="#">cours</a>
                            </li>
                         </ul>
                    </div>
                  </div>
                 </nav> 
        </div>
    </div>
    <div class="row mb-3">
      <div class="col">
          <input class="form-control" id="searchInput" type="text" placeholder="search">

      </div>

    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
<script>
  $(document).ready(function(){
     $("#searchInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#lessonList .col-12").filter(function() {
           $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
     });
  });
</script>
</body>
</html>