<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="scss/style.css">
    <title>bootstrap5</title>
    <!-- CSS only -->

</head>
<body class="body">
    <div class="container">
        <div class="row">  
            <header>
               
            </header>  
         </div> 
    </div> 
    <div class="bg-dark">
            <div class="row">
               <nav class=" navbar navbar-expand-lg navbar-dark">
                <div class="container">
                     <a href="#" class="navbar-brand" >
                         <img src="img/logo.png" alt="#">
                         Info School
                     </a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                             data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" 
                             aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                   
                      <div  class= "collapse navbar-collapse" id= "navbarToggleExternalContent">
                         <ul class="navbar-nav ml-auto" >
                            <li>
                              <a class="nav-link" href="#">Acceuil</a>
                            </li>
                            <li >
                              <a class="nav-link" href="#">cours</a>
                            </li>
                         </ul>
                    </div>
                  </div>
                 </nav> 
        </div>
    </div>
    <div class="container">
         <div class="row">
            <div class="col">
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                  <h5 class="alert-heading">Preréquis</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  <span aria-hidden="true"></span>
                 </div>
                 <div id="carouselcontrols" class=" carousel slide" data-bs-ride="carousel">
                   <div class="carousel-inner">
                     <div class="carousel-item active">
                       <img src="img/apprenant.jpg" class="d-block w-100" alt="">

                     </div>
                     <div class="carousel-item">
                      <img src="img/apprenant2.jpg" class="d-block w-100" alt="">

                    </div>

                   </div>

                 </div>
                 <button  class="carousel-control-prev" type="button"
                           data-bs-target="#carouselcontrols" data-bs-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="visually-hidden">Previous</span>
                 </button>
                 <button  class="carousel-control-next" type="button"
                           data-bs-target="#carouselcontrols" data-bs-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="visually-hidden">Next</span>
                 </button>
            </div>
         </div>
         <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="img/certificate.png" alt="">
                         <div class="card-body">
                            <h5 class="card-title"> titre de  la carte 5</h5>
                            <p class="card-text">contenu textuelle de la carte</p>
                            <a href="doc/initiation-HTML-CSS.pdf" type="button" class="btn btn-success">Demarrer l'apprentisage</a>
                         </div>
                   </div>
                 </div>
                
                 <div class="col-12 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="img/instruction.png" alt="">
                         <div class="card-body">
                            <h5 class="card-title"> titre de  la carte 5</h5>
                            <p class="card-text">contenu textuelle de la carte</p>
                            <a href="doc/initiation-HTML-CSS.pdf" type="button" class="btn btn-info">Demarrer l'apprentisage</a>
                         </div>
                   </div>
                 </div>
                 <div class="col-12 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="img/job.png" alt="">
                         <div class="card-body">
                            <h5 class="card-title"> titre de  la carte 5</h5>
                            <p class="card-text">contenu textuelle de la carte</p>
                            <a href="doc/initiation-HTML-CSS.pdf" type="button" class="btn btn-primary">Demarrer l'apprentisage</a>
                         </div>
                   </div>
                 </div>
              <div  class="container">
                 <div class="form-group">
                        <label for="timeInput">Temps: </label>
                        <input type="text" class="form-control" placeholder="HH:mm:ss" id="Heure">
                 </div>
                 <div class="form-group">
                        <label for="note">Note: </label>
                        <input type="text" class="form-contol"id="note" row="5" required >
                 </div>
                 <div class="form-check">
                   <input type="checkbox" class="form-check-input" id="publicCheck" >
                   <label for="gridcheck" class="form-check-label">Rendre cette notation publique</label>
                 </div>
                 <button type="submit" class="btn btn-primary">Envoyer </button>
             </div>
         </div> 
      <div class="bg-lighter">
         <div class="container">
             <div class="row">
                    <div class="col">
                        <ul class= "centre detexte list-inline">
                            <li class="list-inline-item"><a class="a" href= "#">À propos</a></li>
                            <li class="list-inline-item">&middot; </li>
                            <li class= "list-inline-item"><a class="a" href= "#">Vie privée</a></li>
                            <li class= "list-inline-item">&middot; </li>
                            <li class= "list-inline-item"><a class="a" href= "#">Conditions d’utilisations</a></li>
                          </ul>

                    </div>
             </div>        
         </div>
     </div>      
</div> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
</body>
</html>